<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Times</title>
</head>
<body>
    <!-- Geral -->
    <div id="geral">
        <!-- Cabeçalho -->
        <div id="topo">
            <input type="checkbox" id="check">
            <label for="check"> <img src="https://assets.stickpng.com/thumbs/588a64f5d06f6719692a2d13.png"></label>
            <nav>
                <ul>
                    <li><a href="historia.html">HomePage</a></li>
                    <li><a href="copa.html">Partidas</a></li>
                    <li><a href="noticias.html">Futebol</a></li>
                </ul>
            </nav>
    </div>
    <table border=4>
        <tr>
            <h3>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤCoritibaㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤSão Paulo</h3>
        </tr>
        <tr>
    
            <td>
                <h4>ㅤJogadores</h4>
            </td>
            <td>
                <h4>ㅤPeso</h4>
            </td>
            <td>
                <h4>ㅤVelocidade</h4>
            </td>
            <td>
                <h4>ㅤCamiseta</h4>
            </td>
            <td>
                <h4>ㅤIdadeㅤㅤㅤㅤㅤJogadores ㅤPesoㅤVelocidadeㅤCamisetaㅤIdade</h4>
            </td>
        </tr>
    
        <tr>
            <td>ㅤㅤJoão</td>
            <td>ﾠﾠ72kg</td>
            <td>ㅤㅤ30km/h</td>
            <td>ㅤㅤㅤ5</td>
            <td>ㅤﾠ22ㅤㅤㅤㅤㅤㅤㅤCarlosㅤㅤ62kgㅤㅤ30km/hㅤㅤㅤ7ㅤㅤㅤ20</td>
    
        </tr>
        <tr>
            <td>ㅤㅤLeo</td>
            <td>ﾠﾠ76kg</td>
            <td>ㅤㅤ31,02km/h</td>
            <td>ㅤㅤㅤ29</td>
            <td>ㅤﾠ31ㅤㅤㅤㅤㅤㅤㅤWesleyㅤﾠ82kgㅤㅤ28km/hㅤㅤㅤ22ㅤㅤㅤ19</td>
    
        </tr>
        <tr>
            <td>ㅤㅤCleber</td>
            <td>ﾠﾠ80kg</td>
            <td>ㅤㅤ29,80km/h</td>
            <td>ㅤㅤㅤ7</td>
            <td>ﾠㅤ19ㅤㅤㅤㅤㅤㅤㅤGabrielㅤﾠ83kgㅤㅤ29,70km/hㅤㅤ35ㅤㅤㅤ23</td>
    
        </tr>
        <tr>
            <td>ㅤㅤMarcos</td>
            <td>ﾠﾠ68kg</td>
            <td>ㅤㅤ33km/h</td>
            <td>ㅤㅤㅤ22</td>
            <td>ㅤﾠ25ㅤㅤㅤㅤㅤㅤㅤThiagoㅤﾠ68kgㅤㅤ30,45km/hㅤㅤ47ㅤㅤㅤ33</td>
    
        </tr>
        <tr>
            <td>ㅤㅤMiguel</td>
            <td>ﾠﾠ74kg</td>
            <td>ㅤㅤ31,80km/h</td>
            <td>ㅤㅤㅤ16</td>
            <td>ㅤﾠ27ㅤㅤㅤㅤㅤㅤㅤViniciusㅤ72kgㅤㅤ29km/hㅤㅤㅤ41ㅤㅤㅤ18</td>
    
        </tr>
        <tr>
            <td>ㅤㅤAntonio</td>
            <td>ﾠﾠ69kg</td>
            <td>ㅤㅤ32,20km/h</td>
            <td>ㅤㅤㅤ31</td>
            <td>ㅤﾠ30ㅤㅤㅤㅤㅤㅤㅤAlanㅤㅤﾠ77kgㅤㅤ33km/hㅤㅤㅤ56ㅤㅤㅤ31</td>
    
        </tr>
        <tr>
            <td>ㅤㅤCarlos</td>
            <td>ﾠﾠ72kg</td>
            <td>ㅤㅤ30km/h</td>
            <td>ㅤㅤㅤ5</td>
            <td>ㅤﾠ22ㅤㅤㅤㅤㅤㅤㅤPedroㅤㅤ69kgㅤㅤ31km/hㅤㅤㅤ29ㅤㅤㅤ28</td>
    
        </tr>
    </table>
    <table border=4>
        <tr>
            <h3>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤSão PauloㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤAtlético-GO</h3>
        </tr>
        <tr>
    
            <td>
                <h4>ㅤJogadores</h4>
            </td>
            <td>
                <h4>ㅤPeso</h4>
            </td>
            <td>
                <h4>ㅤVelocidade</h4>
            </td>
            <td>
                <h4>ㅤCamiseta</h4>
            </td>
            <td>
                <h4>ㅤIdadeㅤㅤㅤㅤㅤJogadores ㅤPesoㅤVelocidadeㅤCamisetaㅤIdade</h4>
            </td>
        </tr>
    
        <tr>
            <td>ㅤㅤCarlos</td>
            <td>ﾠﾠ70kg</td>
            <td>ㅤㅤ30km/h</td>
            <td>ㅤㅤㅤ2</td>
            <td>ㅤﾠ38ㅤㅤㅤㅤㅤㅤㅤMatheusㅤﾠ85kgㅤㅤ26km/hㅤㅤㅤ31ㅤㅤㅤ36</td>
    
        </tr>
        <tr>
            <td>ㅤㅤLeandro</td>
            <td>ﾠﾠ78kg</td>
            <td>ㅤㅤ33,21km/h</td>
            <td>ㅤㅤㅤ8</td>
            <td>ㅤﾠ28ㅤㅤㅤㅤㅤㅤㅤLuanㅤㅤﾠﾠ74kgㅤㅤ27km/hㅤㅤㅤ18ㅤㅤㅤ21</td>
    
        </tr>
        <tr>
            <td>ㅤㅤGustavo</td>
            <td>ﾠﾠ76kg</td>
            <td>ㅤㅤ30,60km/h</td>
            <td>ㅤㅤㅤ33</td>
            <td>ﾠㅤ23ㅤㅤㅤㅤㅤㅤㅤDouglasㅤﾠ71kgㅤㅤ31km/hㅤㅤㅤ21ㅤㅤㅤ23</td>
    
        </tr>
        <tr>
            <td>ㅤㅤVinicius</td>
            <td>ﾠﾠ72kg</td>
            <td>ㅤㅤ28km/h</td>
            <td>ㅤㅤㅤ26</td>
            <td>ㅤﾠ31ㅤㅤㅤㅤㅤㅤㅤLucasㅤㅤﾠ77kgㅤㅤ33km/hㅤㅤㅤ25ㅤㅤㅤ25</td>
    
        </tr>
        <tr>
            <td>ㅤㅤAlison</td>
            <td>ﾠﾠ63kg</td>
            <td>ㅤㅤ34km/h</td>
            <td>ㅤㅤㅤ35</td>
            <td>ㅤﾠ27ㅤㅤㅤㅤㅤㅤㅤHenriqueﾠﾠ59kgㅤㅤ34km/hㅤㅤㅤ33ㅤㅤㅤ27</td>
    
        </tr>
        <tr>
            <td>ㅤㅤMessias</td>
            <td>ﾠﾠ67kg</td>
            <td>ㅤㅤ34,04km/h</td>
            <td>ㅤㅤㅤ18</td>
            <td>ㅤﾠ34ㅤㅤㅤㅤㅤㅤㅤOsvaldoㅤﾠ68kgㅤㅤ28km/hㅤㅤㅤ37ㅤㅤㅤ30</td>
    
        </tr>
        <tr>
            <td>ㅤㅤNatan</td>
            <td>ﾠﾠ72kg</td>
            <td>ㅤㅤ28km/h</td>
            <td>ㅤㅤㅤ26</td>
            <td>ㅤﾠ31ㅤㅤㅤㅤㅤㅤㅤWagnerㅤﾠ67kgㅤㅤ29km/hㅤㅤㅤ17ㅤㅤㅤ31</td>
    </table>
    <table border=4>
        <tr>
            <h3>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤPlameirasㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤSão Paulo</h3>
        </tr>
        <tr>
    
            <td>
                <h4>ㅤJogadores</h4>
            </td>
            <td>
                <h4>ㅤPeso</h4>
            </td>
            <td>
                <h4>ㅤVelocidade</h4>
            </td>
            <td>
                <h4>ㅤCamiseta</h4>
            </td>
            <td>
                <h4>ㅤIdadeㅤㅤㅤㅤㅤJogadores ㅤPesoㅤVelocidadeㅤCamisetaㅤIdade</h4>
            </td>
        </tr>
    
        <tr>
            <td>ㅤㅤCarlos</td>
            <td>ﾠﾠ70kg</td>
            <td>ㅤㅤ30km/h</td>
            <td>ㅤㅤㅤ2</td>
            <td>ㅤﾠ38ㅤㅤㅤㅤㅤㅤㅤMatheusㅤ74kgㅤㅤ27km/hㅤㅤㅤ26ㅤㅤㅤ22</td>
    
        </tr>
        <tr>
            <td>ㅤㅤLeandro</td>
            <td>ﾠﾠ78kg</td>
            <td>ㅤㅤ33,21km/h</td>
            <td>ㅤㅤㅤ8</td>
            <td>ㅤﾠ28ㅤㅤㅤㅤㅤㅤㅤLuanﾠﾠㅤﾠ73kgㅤㅤ26,80km/hㅤㅤ5ㅤㅤㅤ31</td>
    
        </tr>
        <tr>
            <td>ㅤㅤGustavo</td>
            <td>ﾠﾠ76kg</td>
            <td>ㅤㅤ30,60km/h</td>
            <td>ㅤㅤㅤ33</td>
            <td>ﾠㅤ23ㅤㅤㅤㅤㅤㅤㅤDouglasﾠﾠ66kgㅤㅤ31km/hㅤㅤㅤ37ㅤㅤㅤ27</td>
    
        </tr>
        <tr>
            <td>ㅤㅤVinicius</td>
            <td>ﾠﾠ72kg</td>
            <td>ㅤㅤ28km/h</td>
            <td>ㅤㅤㅤ26</td>
            <td>ㅤﾠ31ㅤㅤㅤㅤㅤㅤㅤLucasㅤㅤ61kgㅤㅤ30km/hㅤㅤㅤ48ㅤㅤㅤ19</td>
    
        </tr>
        <tr>
            <td>ㅤㅤAlison</td>
            <td>ﾠﾠ63kg</td>
            <td>ㅤㅤ34km/h</td>
            <td>ㅤㅤㅤ35</td>
            <td>ㅤﾠ27ㅤㅤㅤㅤㅤㅤㅤHenriqueﾠ81kgㅤㅤ33km/hㅤㅤㅤ33ㅤㅤㅤ23</td>
    
        </tr>
        <tr>
            <td>ㅤㅤMessias</td>
            <td>ﾠﾠ67kg</td>
            <td>ㅤㅤ34,04km/h</td>
            <td>ㅤㅤㅤ18</td>
            <td>ㅤﾠ34ㅤㅤㅤㅤㅤㅤㅤOsvaldoﾠﾠ72kgㅤㅤ31km/hㅤㅤﾠﾠ24ㅤㅤㅤ34</td>
    
        </tr>
        <tr>
            <td>ㅤㅤNatan</td>
            <td>ﾠﾠ72kg</td>
            <td>ㅤㅤ28km/h</td>
            <td>ㅤㅤㅤ26</td>
            <td>ㅤﾠ31ㅤㅤㅤㅤㅤㅤㅤWagnerㅤﾠ65kgㅤㅤ29km/hㅤㅤﾠﾠ44ㅤㅤㅤ30</td>
    </table>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            height: 900px;
            background-image: url("https://i.pinimg.com/originals/73/e3/fe/73e3fe9fa7ea302c3d6ba4f430ffdf5c.jpg");
            background-size: 100%;
            background-color: rgba(16,16,16,0.5);
        }
        
        #geral{
            width: 100%;
            height: 100%;
        }
        
        #topo{
            width: 100%;
            height: 20%;
        }
        
        #lado{
            width: 10%;
            height: 60%;
    
        }
        
        #baixo{
            width: 100%;
            height: 20%;
          
        }
        
        a{
            text-decoration: none;
            color: white;
            display: block; 
            padding: 20px 5px;
            text-align: center;
        }
        a:hover{
            background-color: rgb(176,224,230);
            color: black;
        }
        
        
        ul{
            list-style: none; 
            top: 70px;
            position: absolute;
            width: 100%;
        }
        
        img{
            width: 40px;
        }
        
        input[type="checkbox"]{
            display: none;
        }
        
        input[type="checkbox"]:checked ~ nav{
            transform: translateX(350px);
        }
        
        nav{
            background-color: rgba(16,16,16,0.5);
            width: 300px;
            position: absolute;
            height: 100%;
            left: -350px;
            transition: all 1s;
        }
        
        label{
            padding: 15px;
            position: absolute;
            z-index: 1;
        }
        
        h1{
            color:grey;
            text-align: center;
        }
        h2{
            color:grey;
            text-align: center;
            margin-left: 15%;
        }
        table{
            margin-left:30%;
            color:white;
        }
        h3{
            margin-left:30%;
            color:white;
        }
    
    </style>
    

</body>
</html>