<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <!-- Geral -->
    <div id="geral">
        <!-- Cabeçalho -->
        <div id="topo">
            <input type="checkbox" id="check">
            <label for="check"> <img src="https://assets.stickpng.com/thumbs/588a64f5d06f6719692a2d13.png"></label>
            <nav>
                <ul>
                    <li><a href="index2.html">Partidas</a></li>
                    <li><a href="index3.html">Times</a></li>
                    <li><a href="index4.html">Futebol</a></li>
                </ul>
            </nav>
    </div>
    <div class="articles">
        <h1>História do Futebol</h1><br/>
        <article>
        <h3>O que é o futebol?</h3><br/>
            <p>O futebol (do inglês football), também conhecido por soccer nos Estados Unidos, é um desporto que coloca duas equipas,<br/>
                formadas por onze jogadores cada (dez jogadores de campo e um guarda-redes), para se confrontarem. O objectivo é fazer entrar a bola na baliza da equipa adversária,
                respeitando uma série regras.</h2><br/>
            </article>

        <article>
        <h3>O futebol no Brasil</h3><br/>
        <p>O futebol chegou ao Brasil em 1894. Charles Miller, um jovem filho de ingleses que chegou a São Paulo após realizar seus estudos na Europa, trouxe consigo bolas e regras para a prática do futebol no país.<br/>
            A prática do futebol, no Brasil, foi realizada pela primeira vez pelo São Paulo Athletic Club, formado por colonos ingleses, mas o primeiro clube formado, especialmente para a prática do futebol, foi a Associação Atlética Mackenzie College, em 1898.<br/>
            O crescimento do futebol no Brasil acabou fazendo com que o esporte mais praticado na época, o remo, viesse a ficar em segundo plano, chegando a ser quase esquecido pelos brasileiros posteriormente. Com isso, algumas equipes de remo tornaram-se clubes de futebol, como o Flamengo, Vasco da Gama e Botafogo, no Rio de Janeiro.<br/>
            A primeira equipe de futebol carioca foi o Fluminense Football Clube, fundado no ano de 1902. Também foi a primeira equipe a cobrar ingressos para uma partida de futebol no Brasil, realizada contra o Paulistano, quando, aproximadamente, 2500 pessoas acompanharam o duelo. Esse jogo também foi marcado como o primeiro que teve o comparecimento de um chefe de Estado, o então Presidente da República Rodrigues Alves.</p><br/>
        </article>

    </div>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            height: 500px;
            background-image: url("https://i.pinimg.com/originals/73/e3/fe/73e3fe9fa7ea302c3d6ba4f430ffdf5c.jpg");
            background-size: 100%;
            background-color: rgba(16,16,16,0.5);
        }
        
        #geral{
            width: 100%;
            height: 100%;
        }
        
        #topo{
            width: 100%;
            height: 20%;
        }
        
        #lado{
            width: 10%;
            height: 60%;
            background-color: lightskyblue;
        }
        
        #baixo{
            width: 100%;
            height: 20%;
            background-color: lime;
        }
        
        a{
            text-decoration: none; 
            color: white;
            display: block; 
            padding: 20px 5px;
            text-align: center;
        }
        a:hover{
            background-color: rgb(176,224,230);
            color: black;
        }
        
        
        ul{
            list-style: none; 
            top: 70px;
            position: absolute;
            width: 100%;
        }
        
        img{
            width: 40px;
        }
        
        input[type="checkbox"]{
            display: none;
        }
        
        input[type="checkbox"]:checked ~ nav{
            transform: translateX(350px);
        }
        
        nav{
            background-color: rgba(16,16,16,0.5);
            width: 300px;
            position: absolute;
            height: 100%;
            left: -350px;
            transition: all 1s;
        }
        
        label{
            padding: 15px;
            position: absolute;
            z-index: 1;
        }
        
        h1{
            color:grey;
            text-align: center;
        }
        h2{
            color:grey;
            text-align: center;
            margin-left: 15%;
        }
        div.articles h1{
            width: auto;
            color: white;
            padding: 20px;
        }

        div.articles {
            width:70%;
            margin: 0 auto;
            font-size: 15px; 
            padding: 20px;
            color: white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.articles article {
            background-color: rgba(0, 0, 0, 0.55);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
    </style>
    </h1>
</body>
</html>