<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>futebol</title>
</head>
<body>
    <!-- Geral -->
    <div id="geral">
        <!-- Cabeçalho -->
        <div id="topo">
            <input type="checkbox" id="check">
            <label for="check"> <img src="https://assets.stickpng.com/thumbs/588a64f5d06f6719692a2d13.png"></label>
            <nav>
                <ul>
                    <li><a href="index.html">HomePage</a></li>
                    <li><a href="index2.html">Partidas</a></li>
                    <li><a href="index3.html">Times</a></li>
                </ul>
            </nav>
    </div>
    <div class="articles">
        <h1>Noticias</h1>

        <article>
            <h3>Vasco bate o Atlético-MG e vence a primeira na Série A2 do Brasileirão Feminino</h3><br/>
            <p>O Vasco venceu o Atlético-MG por 1 a 0 pela segunda rodada da Série A2 do Brasileirão Feminino, no Estádio Nivaldo Pereira, em Nova Iguaçu, no Rio de Janeiro. Com o resultado, o Vasco chegou aos 4 pontos e subiu para a vice-liderança do Grupo E. Já o Galo conheceu a sua primeira derrota e estacionou na tabela, com apenas um ponto, na quinta colocação.<br/>
                O único gol do jogo foi marcado pela atacante Isa Rangel, aos 34 minutos do segundo tempo. A camisa 11 vascaína bateu colocado de fora da área com a perna esquerda e encobriu a goleira Amanda. Com o placar aberto, o Atlético ainda tentou buscar o empate, mas não conseguiu encontrar os espaços e transformar a posse de bola em chances claras de gol</p>
               <br/><h6>Fonte: Globo Esporte</h6><br/>
        </article>

        <article>
            <h3>Fluminense aproveita chances, bate o Sport e se aproxima da liderança do Brasileirão sub-20</h3><br/>
            <h3>O jogo</h3><br/>
            <p>Fluminense e Sport fizeram um jogo aberto, com grandes oportunidades para os dois lados. No primeiro tempo, os cariocas abriram o placar logo aos 15 minutos, com John Kennedy, de cabeça. Após o gol, o Leão não se abalou e construiu grandes oportunidades para empatar, com Luís Otávio e Ferrugem. Logo no início da segunda etapa, o Flu chegou ao segundo gol, com Cipriano, após rebote em cruzamento. O Sport novamente se lançou ao ataque e foi melhor durante boa parte do jogo. A equipe pernambucana ainda desperdiçou um pênalti, com Igor, aos 22 minutos. No fim, a vitória ficou com o Tricolor.</p><br/>
            <h6>Fonte: Globo Esporte</h6>
        </article>
    </div>
     

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            background-image: url("https://i.pinimg.com/originals/73/e3/fe/73e3fe9fa7ea302c3d6ba4f430ffdf5c.jpg");
            background-size: 100%;
            background-color: rgba(16,16,16,0.5);
            background-repeat: no-repeat;
        }
        
        #geral{
            width: 100%;
            height: 100%;
        }
        
        #topo{
            width: 100%;
            height: 20%;
        }
        
        #lado{
            width: 10%;
            height: 60%;
            background-color: lightskyblue;
        }
        
        #baixo{
            width: 100%;
            height: 20%;
            background-color: lime;
        }
        
        a{
            text-decoration: none; 
            color: white;
            display: block; 
            padding: 20px 5px;
            text-align: center;
        }
        a:hover{
            background-color: rgb(176,224,230);
            color: black;
        }
        
        
        ul{
            list-style: none;  
            top: 70px;
            position: absolute;
            width: 100%;
        }
        
        img{
            width: 40px;
        }
        
        input[type="checkbox"]{
            display: none;
        }
        
        input[type="checkbox"]:checked ~ nav{
            transform: translateX(350px);
        }
        
        nav{
            background-color: rgba(16,16,16,0.5);
            width: 300px;
            position: absolute;
            height: 100%;
            left: -350px;
            transition: all 1s;
        }
        
        label{
            padding: 15px;
            position: absolute;
            z-index: 1;
        }
        
        h1{
            color:grey;
            text-align: center;
        }
        h2{
            color:grey;
            text-align: center;
            margin-left: 15%;
        }
        div.articles h1{
            width: auto;
            color: white;
            padding: 40px;
        }

        div.articles {
            width:70%;
            margin: 0 auto;
            font-size: 15px; 
            padding: 20px;
            color: white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.articles article {
            background-color: rgba(0, 0, 0, 0.55);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
            

    </style>

</body>
</html>